# beer-order-service

./: pom.xml
src/main/java/beer/order/service/: BeerConfiguration.java  BeerOrderServiceApplication.java
src/main/java/beer/order/service/bootstrap/: DataLoader.java
src/main/java/beer/order/service/config/: RabbitConfig.java
src/main/java/beer/order/service/domain/: Beer.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderValidationResult.java
src/main/java/beer/order/service/repository/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/beer/order/service/repository/beer/: BeerRepository.java
src/main/java/beer/order/service/services/: BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/beer/order/service/services/beer/: BeerPagedList.java  BeerService.java  BeerServiceImpl.java
src/main/java/beer/order/service/services/listener/: AllocateOrderListener.java  ValidateOrderListener.java
src/main/java/beer/order/service/statemachine/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderStateInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/beer/order/service/statemachine/action/: AllocateOrderAction.java  AllocationFailedAction.java  AllocationPendingAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailedAction.java
src/main/java/beer/order/service/web/controller/: BeerOrderController.java  CustomerController.java
src/main/java/beer/order/service/web/mappers/: BeerMapper.java  BeerModelMapper.java  BeerOrderLineMapper.java  BeerOrderMapper.java  BeerOrderModelMapper.java  DateMapper.java
src/main/java/beer/order/service/web/model/: BaseEntity.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java  ValidateBeerOrderRequest.java
src/main/java/brewery/model/: BeerDto.java  BeerEnum.java  CustomerDto.java  LocalDateSerialization.java
src/main/java/brewery/model/event/: AllocateOrderRequest.java  AllocateOrderResult.java  DeallocateOrderRequest.java  FailedAllocateOrderRequest.java
src/main/java/com/brewery/beerorderservice/: BeerOrderServiceApplication.java
src/main/java/com/brewery/beerorderservice/bootstrap/: DataLoader.java
src/main/java/com/brewery/beerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderLine.java  Customer.java  OrderStatusEnum.java
src/main/java/com/brewery/beerorderservice/repository/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/brewery/beerorderservice/services/: BeerOrderService.java  BeerOrderServiceImpl.java  TastingRoomService.java
src/main/java/com/brewery/beerorderservice/web/controller/: BeerOrderController.java
src/main/java/com/brewery/beerorderservice/web/mappers/: BeerOrderLineMapper.java  BeerOrderMapper.java  DateMapper.java
src/main/java/com/brewery/beerorderservice/web/model/: BaseEntity.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/resources/: ehcache.xml
src/test/java/beer/order/service/: BeerOrderServiceApplicationTests.java
src/test/java/beer/order/service/services/: BeerOrderManagerTestIT.java
src/test/java/beer/order/service/services/listener/: AllocateOrderValidator.java  AllocationFailedOrderListener.java  OrderValidator.java
src/test/java/beer/order/service/statemachine/: BeerOrderStateMachineConfigTest.java
src/test/java/beer/order/service/web/mappers/: BeerOrderModelMapperTest.java
src/test/java/com/brewery/beerorderservice/: BeerOrderServiceApplicationTests.java
